spring.application.name=shopForHome
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.username=root
spring.datasource.password=shru
spring.application.name=eureka-client
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


